APP_ENV=test
APP_SECRET="s3cr3tf0rt3st"
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_USERNAME=php_api_training_user
DATABASE_PASSWORD=user_secret_test_password
DATABASE_NAME=php_api_training_test
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@php-api-training-db-test:3306/${DATABASE_NAME}?serverVersion=8.0
