APP_ENV=dev
APP_SECRET=bdc6c3bd25b539b62994d825de84875e
KERNEL_CLASS=App\Kernel
DATABASE_URL=mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@php-api-training-db:3306/${DATABASE_NAME}?serverVersion=8.0